FORGOT_MAIL_URL=

## AWS S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

## Gmail configure
REACT_APP_EMAIL=
REACT_APP_EMAIL_PASS=

disk=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
